jacamo_file=/shared_volume/jacamo/src/juntando_jason_jacamo.jcm

#request_input_file=["/shared_volume/netlogo_output/request_new_agent.txt", "/shared_volume/netlogo_output/request_new_agent2.txt"]
#dead_agents_file=["/shared_volume/netlogo_output/send_agent.txt", "/shared_volume/netlogo_output/send_agent2.txt"]
#model_input_file=["/shared_volume/netlogo_output/receive_agent.txt", "/shared_volume/netlogo_output/receive_agent2.txt"]

#11/03 testando router só com netlogoo
request_input_file=["/shared_volume/netlogo_output/request_new_agent.txt", "/shared_volume/netlogo_output/request_new_agent2.txt"]
dead_agents_file=["/shared_volume/netlogo_output/send_agent.txt", "/shared_volume/netlogo_output/send_agent2.txt"]
model_input_file=["/shared_volume/netlogo_output/receive_agent.txt", "/shared_volume/netlogo_output/receive_agent2.txt"]


#FUNCIONA 10/03, ORIGINAL
#request_input_file=["/shared_volume/netlogo_output/request_new_agent.txt", "/shared_volume/netlogo_output/request_new_agent2.txt", "/shared_volume/netlogo_output/request_new_agent3.txt"]
#dead_agents_file=["/shared_volume/netlogo_output/send_agent.txt", "/shared_volume/netlogo_output/send_agent2.txt", "/shared_volume/netlogo_output/send_agent3.txt"]
#model_input_file=["/shared_volume/netlogo_output/receive_agent.txt", "/shared_volume/netlogo_output/receive_agent2.txt", "/shared_volume/netlogo_output/receive_agent3.txt"]


#FUNCIONA 10/03, TESTANDO SÓ PRO JACAMO
#request_input_file=["/shared_volume/netlogo_output/request_new_agent3.txt"]
#dead_agents_file=["/shared_volume/netlogo_output/send_agent3.txt"]
#model_input_file=["/shared_volume/netlogo_output/receive_agent3.txt"]



output_agents=["/shared_volume/netlogo_output/output.txt"]

general_dead_agents_file=["/shared_volume/netlogo_output/general_send_agent.txt"]