jacamo_file=/teste/jacamo/src/juntando_jason_jacamo.jcm

#request_input_file=["/teste/important/request_new_agent.txt", "/teste/important/request_new_agent2.txt"]
#dead_agents_file=["/teste/important/send_agent.txt", "/teste/important/send_agent2.txt"]
#model_input_file=["/teste/important/receive_agent.txt", "/teste/important/receive_agent2.txt"]

#11/03 testando router só com netlogoo
request_input_file=["/teste/important/request_new_agent.txt", "/teste/important/request_new_agent2.txt"]
dead_agents_file=["/teste/important/send_agent.txt", "/teste/important/send_agent2.txt"]
model_input_file=["/teste/important/receive_agent.txt", "/teste/important/receive_agent2.txt"]


#FUNCIONA 10/03, ORIGINAL
#request_input_file=["/teste/important/request_new_agent.txt", "/teste/important/request_new_agent2.txt", "/teste/important/request_new_agent3.txt"]
#dead_agents_file=["/teste/important/send_agent.txt", "/teste/important/send_agent2.txt", "/teste/important/send_agent3.txt"]
#model_input_file=["/teste/important/receive_agent.txt", "/teste/important/receive_agent2.txt", "/teste/important/receive_agent3.txt"]


#FUNCIONA 10/03, TESTE SÓ PRO JACAMO
#request_input_file=["/teste/important/request_new_agent3.txt"]
#dead_agents_file=["/teste/important/send_agent3.txt"]
#model_input_file=["/teste/important/receive_agent3.txt"]



output_agents=["/teste/important/output.txt"]

general_dead_agents_file=["/teste/important/general_send_agent.txt"]